networks:
  jborn-network:
    name: ${NETWORK_NAME:-jborn-network}

volumes:
  postgresql-jborn: {}

services:
  # --------------- RUNTIME --------------- #
  postgres:
    image: postgres:12-alpine
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - postgresql-jborn:/var/lib/postgresql/data
    networks:
      - jborn-network